<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIMBS</title>
        <style>
            html {
                font-family: Arial;
            }

            #navbar {
                display: flex;
                justify-content: left;
                width: 100%;
            }

            #logo {
                margin-right: 45%;
                margin-left: 2%;
                font-weight: bold;
                font-size: 40px;
                width: 10%;
            }

            .nav-text {
                font-size: 18px;
                font-weight: bold;
                width: 7%;
                margin-left: 2%;
                margin-top: 30px;
                min-width: 80px;
            }

            .nav-button {
                height: 35px;
                margin-top: 22px;
                width: 10%;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                width: 10%;
                margin-left: 2%;
            }

            #login-button {
                background-color: #78849E;
            }

            #sign-up-button {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <h1 class="nav-item" id="logo">LIMBS</h1>
            <h2 class="nav-text">Features</h2>
            <h2 class="nav-text">About Us</h2>
            <button class="nav-button" id="login-button">Login</button>
            <button class="nav-button" id="sign-up-button">Sign Up</button>
        </div>

        <div id="content">
            <div id="intro">
                <div id="title-left">
                    <h2>Introducing LIMBS</h2>
                </div>

                <div id="title-right">
                    <h2>Keeping Track so you don't have to!</h2>
                    <button id="sign-up-button">Sign up for free</button>
                    <img>
                </div>
            </div>

            <div id="description">
                <p class="paragraph"></p>
            </div>
        </div>
    </body>
</html>